MBSD1
0 0 0 0 normal ascender 30
1 1 1 1 normal ascender 31
2 2 2 2 normal ascender 32
3 3 3 3 normal ascender 33
4 4 4 4 normal ascender 34
5 5 5 5 normal ascender 35
6 6 6 6 normal ascender 36
7 7 7 7 normal ascender 37
8 8 8 8 normal ascender 38
9 9 9 9 normal ascender 39
infin &infin; \infty oo normal centered 221e
a a a a normal baseline 61
A A A A normal ascender 41
b b b b normal ascender 62
B B B B normal ascender 42
c c c c normal baseline 63
C C C C normal ascender 43
d d d d normal ascender 64
D D D D normal ascender 44
e e e e normal baseline 65
E E E E normal ascender 45
f f f f normal ascender 66
F F F F normal ascender 46
g g g g normal descender 67
G G G G normal ascender 47
h h h h normal ascender 68
H H H H normal ascender 48
i i i i stacked dotted half-ascender 69
I I I I normal ascender 49
j j j j stacked dotted half-ascender-descender 6a
J J J J normal ascender 4a
k k k k normal ascender 6b
K K K K normal ascender 4b
l l l l normal ascender 6c
L L L L normal ascender 4c
m m m m normal baseline 6d
M M M M normal ascender 4d
n n n n normal baseline 6e
N N N N normal ascender 4e
o o o o normal baseline 6f
O O O O normal ascender 4f
p p p p normal descender 70
P P P P normal ascender 50
q q q q normal descender 71
Q Q Q Q normal ascender 51
r r r r normal baseline 72
R R R R normal ascender 52
s s s s normal baseline 73
S S S S normal ascender 53
t t t t normal half-ascender 74
T T T T normal ascender 54
u u u u normal baseline 75
U U U U normal ascender 55
v v v v normal baseline 76
V V V V normal ascender 56
w w w w normal baseline 77
W W W W normal ascender 57
x x x x normal baseline 78
X X X X normal ascender 58
y y y y normal descender 79
Y Y Y Y normal ascender 59
z z z z normal baseline descender 7a
Z Z Z Z normal ascender 5a
alpha &alpha; \alpha alpha normal baseline 3b1
beta &beta; \beta beta normal ascender 3b2
gamma &gamma; \gamma gamma normal ascender 3b3
Gamma &Gamma; \Gamma Gamma normal ascender 393
delta &delta; \delta delta normal ascender 3b4
Delta &Delta; \Delta Delta normal ascender 394
epsilon &epsilon; \epsilon epsilon normal half-ascender 3b5
zeta &zeta; \zeta zeta normal ascender 3b6
theta &theta; \theta theta normal ascender 3b8
lambda &lambda; \lambda lambda normal ascender 3bb
mu &mu; \mu mu normal baseline 3bc
xi &xi; \xi xi normal ascender 3be
pi &pi; \pi pi normal baseline 3c0
Pi &Pi; \Pi Pi normal ascender 3a0
rho &rho; \rho rho normal descender 3c1
sigma &sigma; \sigma sigma normal baseline 3c3
tau &tau; \tau tau normal baseline 3c4
phi &phi; \phi phi normal ascender 3d5
psi &psi; \psi psi normal ascender 3c8
Omega &Omega; \Omega Omega normal ascender 3a9
lparen ( ( ( normal extender 28
rparen ) ) ) normal extender 29
lbracket [ [ [ normal extender 5b
rbracket ] ] ] normal extender 5d
lt &lt; < < normal centered 3c
leq &leq; \leq <= stacked big-centered 2264
eq = = == stacked centered 3d
geq &geq; \geq >= stacked big-centered 2265
gt > > > normal centered 3e
neq &neq; \neq != normal big-centered 2260
plus + + + normal centered 2b
horzline - - - normal horizontal 2d
fracbar - - - normal horizontal 2014
plusorminus &PlusMinus; \pm _ERR stacked big-centered b1
asterisk * * * normal centered 2a
sqrt &sqrt; \sqrt _ERR container root 221a
Integral &Integral; \int _ERR normal large-extender 222b
Sigma &Sigma; \Sigma Sigma normal ascender extender 3a3
prime &prime; ' _ERR small punctuation 2032
exclaim ! ! _ERR stacked dotted ascender 21
