# man xinetd.conf for more information

defaults
{
	instances = 60
  log_type = SYSLOG daemon
  log_on_success = HOST PID
  log_on_failure = HOST
	cps	= 25 30
}

service caserver
{
	socket_type = stream
	protocol = tcp
	user = scott
	server = /home/scott/src/mathreco/caserver/caserver
	port = 22222
	wait = no
	per_source = 1
}

includedir /etc/xinetd.d
